# NutritionSystemV5

./: Dockerfile  Dockerfile-db  Dockerfile-worker  Dockerfile3  NutritionSystem.sln  README.md  entrypoint.sh
Base de datos/: Dockerfile-db
Docker Compose/: .env  Nurtricenter.code-workspace  compose.yaml  compose.yml  compose_1.yml  compose_Antiguo.yml  docker-compose.yml  post_deploy.sh
Docker Compose/.commercial/: .env.example  process-events-fixed.sh
Docker Compose/.consul/: consul-init.sh
Docker Compose/.rabbitmq/: definitions.json
Joseco.Outbox.Contracts/: Joseco.Outbox.Contracts.csproj
Joseco.Outbox.Contracts/Model/: OutboxMessage.cs
Joseco.Outbox.Contracts/Service/: IOutboxService.cs
Joseco.Outbox.EFCore/: DependencyInjection.cs  Joseco.Outbox.EFCore.csproj
Joseco.Outbox.EFCore/Config/: OutboxMessageConfig.cs
Joseco.Outbox.EFCore/Persistence/: Extensions.cs  IOutboxDatabase.cs  OutboxRepository.cs
Joseco.Outbox.EFCore/Procesor/: OutboxBackgroundService.cs  OutboxProcessor.cs
Joseco.Outbox.EFCore/Service/: OutboxService.cs
NutritionSystem.API/: Dockerfile  GlobalUsing.cs  NutritionSystem.API.csproj  NutritionSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json
NutritionSystem.API/Controllers/: ConsultasController.cs  DiagnosticosController.cs  EvaluacionesController.cs  NutricionistasController.cs  PacientesController.cs  PersonasController.cs  PlanesController.cs
NutritionSystem.API/Properties/: launchSettings.json
NutritionSystem.Application/: DependencyInjection.cs  GlobalUsing.cs  NutritionSystem.Application.csproj
NutritionSystem.Application/Abstraction/: ICorrelationIdProvider.cs
NutritionSystem.Application/DTOs/: ConsultaDto.cs  NutricionistaDto.cs  PersonaDto.cs  PlanDto.cs
NutritionSystem.Application/Features/Consultas/Commands/: CreateConsultaCommand.cs
NutritionSystem.Application/Features/Consultas/Events/: ConsultaCreatedEventHandler.cs
NutritionSystem.Application/Features/Consultas/Queries/: GetAllConsulta.cs  GetConsultaById.cs
NutritionSystem.Application/Features/Diagnostico/Commands/: CreateDiagnostico.cs
NutritionSystem.Application/Features/Diagnostico/Events/: DiagnosticoCreatedEventHandler.cs
NutritionSystem.Application/Features/Evaluacion/Commands/: CreateEvaluacion.cs  EvaluacionNutricionalContratadoCommand.cs
NutritionSystem.Application/Features/Evaluacion/Events/: EvaluacionCreatedEventHandler.cs
NutritionSystem.Application/Features/Nutricionista/Commands/: CreateNutricionistaCommand.cs
NutritionSystem.Application/Features/Nutricionista/Events/: NutricionistaCreatedEventHandler.cs
NutritionSystem.Application/Features/Nutricionista/Queries/: GetAllNutricionista.cs  GetNutricionistaByIdQuery.cs
NutritionSystem.Application/Features/Paciente/Commands/: CreatePaciente.cs
NutritionSystem.Application/Features/Paciente/Events/: PacienteCreatedEventHandler.cs
NutritionSystem.Application/Features/Paciente/Queries/: GetAllPaciente.cs  GetPacienteById.cs
NutritionSystem.Application/Features/Personas/Commands/: CrearPersona.cs  CreatePersona.cs  DeletePersona.cs  UpdatePersona.cs
NutritionSystem.Application/Features/Personas/Queries/: GetAllPersonas.cs  GetPersonaById.cs
NutritionSystem.Application/Features/Plan/Commands/: CreatePlan.cs
NutritionSystem.Application/Features/Plan/DomainEventHandler/: SaveInOutboxWhenPlanAlimentarioAsignado.cs  SaveInOutboxWhenPlanAlimentarioCreado.cs
NutritionSystem.Application/Features/Plan/Events/: PlanAsignadoEventHandler.cs  PlanCreatedEventHandler.cs
NutritionSystem.Application/Features/Plan/OutboxMessageHandlers/: PublishPlanAlimentarioAsignado.cs  PublishPlanAlimentarioCreado.cs
NutritionSystem.Application/Features/Plan/Queries/: GetAllPlan.cs  GetPlanById.cs
NutritionSystem.Application/Interfaces/: IUnitOfWork.cs
NutritionSystem.Application/Interfaces/Repositories/: IRepository.cs
NutritionSystem.Domain/: GlobalUsing.cs
NutritionSystem.Domain/Common/: DomainEvent.cs  EntityBase.cs
NutritionSystem.Domain/Entities/: Consulta.cs  Diagnostico.cs  Evaluacion.cs  HistorialPaciente.cs  Nutricionista.cs  Paciente.cs  Persona.cs  Plan.cs  Reserva.cs
NutritionSystem.Domain/Enums/: Enums.cs
NutritionSystem.Domain/Events/Consulta/: ConsultaCreatedEvent.cs
NutritionSystem.Domain/Events/Diagnostico/: DiagnosticoCreatedEvent.cs
NutritionSystem.Domain/Events/Evaluacion/: EvaluacionCreatedEvent.cs
NutritionSystem.Domain/Events/Paciente/: PacienteCreatedEvent.cs
NutritionSystem.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  NutritionSystem.Infrastructure.csproj
NutritionSystem.Infrastructure/Extensions/: BrokerExtensions.cs  DatabaseExtensions.cs  ObservabilityExtensions.cs  SecretExtensions.cs
NutritionSystem.Infrastructure/Migrations_scripts/: migration_script.sql  script_BD.sql  script_tablas.sql
NutritionSystem.Infrastructure/Observability/: CorrelationIdProvider.cs  TracingConsumer.cs
NutritionSystem.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  OutboxTracingService.cs
NutritionSystem.Infrastructure/Persistence/Configurations/: ConsultaConfiguration.cs  DiagnosticoConfiguration.cs  EvaluacionConfiguration.cs  HistorialPacienteConfiguration.cs  NutricionistaConfiguration.cs  PacienteConfiguration.cs  PersonaConfiguration.cs  PlanConfiguration.cs  ReservaConfiguration.cs
NutritionSystem.Infrastructure/RabbitMQ/Consumers/: ClienteCreadoConsumer.cs  EvaluacionNutricionalContratadoConsumer.cs
NutritionSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
NutritionSystem.Integration/: GlobalUsing.cs  NutritionSystem.Integration.csproj
NutritionSystem.Integration/Cliente/: ClienteCreado.cs
NutritionSystem.Integration/EvaluacionNutricional/: EvaluacionNutricionalContratado.cs
NutritionSystem.Integration/Extensions/: BrokerExtensions.cs
NutritionSystem.Integration/PlanAlimentario/: PlanAlimentarioAsignado.cs  PlanAlimentarioCreado.cs
WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
(+5 files in other folders)
