<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-097eeba0-23b4-4fa7-9c5d-6ed8fed95cd6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutritionSystem.Infrastructure\NutritionSystem.Infrastructure.csproj" />
  </ItemGroup>
</Project>
