<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Joseco.Communication.External.RabbitMQ" Version="1.0.0" />
		<!--<PackageReference Include="Joseco.Outbox.EFCore" Version="1.0.4" />-->
		<PackageReference Include="Nur.Store2025.Observability" Version="1.0.0" />
		<PackageReference Include="Nur.Store2025.Security" Version="1.0.0" />

		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Moq" Version="4.20.72" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Joseco.Outbox.EFCore\Joseco.Outbox.EFCore.csproj" />
		<ProjectReference Include="..\NutritionSystem.Application\NutritionSystem.Application.csproj" />
		<ProjectReference Include="..\NutritionSystem.Integration\NutritionSystem.Integration.csproj" />
	</ItemGroup>

</Project>
